<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_settings_24px"
            android:title="ing/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_24px"
            android:title="ring/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_redo_24px"
            android:title="string/menu_slideshow" />
        <item
            android:id="@+id/sideDrawerMenuItem_purchasePremiumVersion"
            android:icon="@drawable/ic_assignment_turned_in_black_24dp"
            android:title="@string/mainActivity_sideDrawer_purchasePremiumVersion" />
        <item
            android:id="@+id/sideDrawerMenuItem_purchaseNoAds"
            android:icon="@drawable/ic_clear_black_24dp"
            android:title="@string/mainActivity_sideDrawer_purchaseNoAds" />
    </group>
</menu>
