<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_category_game_rules">

        <ListPreference
            app:entries="@array/king_behaviour_entries"
            app:entryValues="@array/pref_kingBehaviour_entryValues"
            app:defaultValue="noFlyingKings"
            app:iconSpaceReserved="false"
            app:key="@string/pref_kingBehaviour"
            app:title="@string/king_behaviour"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:entries="@array/can_man_capture_backwards_entries"
            app:entryValues="@array/pref_canManCaptureBackwards_entryValues"
            app:defaultValue="never"
            app:iconSpaceReserved="false"
            app:key="@string/pref_canManCaptureBackwards"
            app:title="@string/can_man_capture_backwards"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="@string/pref_isCapturingMandatory"
            app:title="@string/is_capturing_mandatory" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_category_game_style">

        <ListPreference
            app:entries="@array/board_size_entries"
            app:entryValues="@array/boardSize_entryValues"
            app:defaultValue="8"
            app:iconSpaceReserved="false"
            app:key="@string/pref_boardSize"
            app:title="@string/board_size"
            app:useSimpleSummaryProvider="true" />

        <el.arn.opencheckers.BoardThemeSelectorPreference
            android:key="@string/pref_boardTheme"
            android:title="@string/board_theme"
            app:defaultValue="0"
            app:iconSpaceReserved="false" />

        <el.arn.opencheckers.PlayerThemeSelectorPreference
            android:key="@string/pref_playerTheme"
            android:title="@string/player_theme"
            app:defaultValue="0"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_category_custom">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="@string/pref_customSettingsEnabled"
            app:title="@string/enable_custom_settings" />

        <ListPreference
            app:entries="@array/custom_board_size_entries"
            app:entryValues="@array/customBoardSize_entryValues"
            app:defaultValue="8"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="@string/pref_customBoardSize"
            app:title="@string/custom_board_size"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="false"
            app:key="@string/pref_customStartingRows"
            app:title="@string/starting_rows"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <!--    <PreferenceCategory app:title="@string/sync_header">-->
    <!--    <el.arn.opencheckers.BoardThemeSelectorPreference-->
    <!--        android:defaultValue="light"-->
    <!--        android:key="pref_theme"-->
    <!--        android:title="Theme"-->
    <!--        app:dependency="sync" />-->
    <!--        <SwitchPreferenceCompat-->
    <!--            app:key="sync"-->
    <!--            app:title="@string/sync_title" />-->

    <!--        <SwitchPreferenceCompat-->
    <!--            android:icon="@android:drawable/ic_popup_sync"-->
    <!--            app:dependency="sync"-->
    <!--            app:key="attachment"-->
    <!--            app:summaryOff="@string/attachment_summary_off"-->
    <!--            app:summaryOn="@string/attachment_summary_on"-->
    <!--            app:title="@string/attachment_title" />-->

    <!--    </PreferenceCategory>-->

    <!--    app:allowDividerAbove="false"-->
    <!--    app:iconSpaceReserved="true"-->


</PreferenceScreen>
