<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_category_game_rules">

        <ListPreference
            app:entries="@array/king_behaviour_entries"
            app:entryValues="@array/pref_kingBehaviour_entryValues"
            app:defaultValue="noFlyingKings"
            app:iconSpaceReserved="false"
            app:key="kingBehaviour"
            app:title="@string/king_behaviour"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:entries="@array/can_pawn_capture_backwards_entries"
            app:entryValues="@array/pref_canPawnCaptureBackwards_entryValues"
            app:defaultValue="never"
            app:iconSpaceReserved="false"
            app:key="canPawnCaptureBackwards"
            app:title="@string/can_pawn_capture_backwards"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="isCapturingMandatory"
            app:title="@string/is_capturing_mandatory" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_category_game_style">

        <ListPreference
            app:entries="@array/board_size_entries"
            app:entryValues="@array/boardSize_entryValues"
            app:defaultValue="8"
            app:iconSpaceReserved="false"
            app:key="boardSizeRegular"
            app:title="@string/board_size"
            app:useSimpleSummaryProvider="true" />

        <el.arn.checkers.android_widgets.settings_activity.BoardThemeSelectorPreference
            android:key="boardTheme"
            android:title="@string/board_theme"
            app:defaultValue="0"
            app:iconSpaceReserved="false" />

        <el.arn.checkers.android_widgets.settings_activity.PlayerThemeSelectorPreference
            android:key="playersTheme"
            android:title="@string/players_theme"
            app:defaultValue="0"
            app:iconSpaceReserved="false" />

        <el.arn.checkers.android_widgets.settings_activity.SoundEffectsThemeSelectorPreference
            android:key="soundEffectsTheme"
            android:title="@string/settings_soundEffectsTheme"
            app:defaultValue="1"
            app:iconSpaceReserved="false" />


    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_category_custom">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="isCustomSettingsEnabled"
            app:title="@string/enable_custom_settings" />

        <ListPreference
            app:entries="@array/custom_board_size_entries"
            app:entryValues="@array/customBoardSize_entryValues"
            app:defaultValue="8"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="boardSizeCustom"
            app:title="@string/custom_board_size"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="false"
            app:key="startingRows"
            app:title="@string/starting_rows"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false">

        <Preference
            app:key="purchasePremiumVersionButtonOnly"
            app:icon="@drawable/ic_star_gold_24dp"
            app:iconSpaceReserved="false"
            app:title="@string/mainActivity_sideDrawer_purchasePremiumVersion" />

        <Preference
            app:key="purchaseNoAdsButtonOnly"
            app:icon="@drawable/ic_x_black_24dp"
            app:iconSpaceReserved="false"
            app:title="@string/mainActivity_sideDrawer_purchaseNoAds" />

    </PreferenceCategory>

</PreferenceScreen>
