<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/newGameDialog_startingPlayerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layoutDirection="locale"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/newGameDialog_startingPlayerTitle"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/mainActivity_newGameDialog_selectStartingPlayer" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/newGameDialog_startingPlayerButtonsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toTopOf="@id/newGameDialog_gameTypeTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/newGameDialog_startingPlayerTitle">

                    <ImageButton
                        android:id="@+id/newGameDialog_SelectPlayerButton_WhitePlayer"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="White player"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@id/newGameDialog_SelectPlayerButton_BlackPlayer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/newGameDialog_SelectPlayerButton_BlackPlayer"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="Black player"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@id/newGameDialog_SelectPlayerButton_Random"
                        app:layout_constraintStart_toEndOf="@id/newGameDialog_SelectPlayerButton_WhitePlayer"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/newGameDialog_SelectPlayerButton_Random"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="Random"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/newGameDialog_SelectPlayerButton_BlackPlayer"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/newGameDialog_gameTypeTitle"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mainActivity_newGameDialog_selectGameType"
                app:layout_constraintBottom_toTopOf="@id/newGameDialog_GameType_singlePlayerOptionContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newGameDialog_startingPlayerContainer">

            </TextView>

            <LinearLayout
                android:id="@+id/newGameDialog_GameType_singlePlayerOptionContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layoutDirection="locale"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/newGameDialog_GameType_twoPlayers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newGameDialog_gameTypeTitle">

                <Button
                    android:id="@+id/newGameDialog_GameType_singlePlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="6dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/buttonNotSelected"
                    android:text="@string/mainActivity_newGameDialog_selectGameType_singlePlayer"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingStart="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/mainActivity_newGameDialog_selectDifficulty" />

                        <Spinner
                            android:id="@+id/newGameDialog_Difficulty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawSelectorOnTop="true"
                            android:layout_margin="6dp"
                            android:entries="@array/mainActivity_newGameDialog_difficultyEntries" />

                    </LinearLayout>

                    <CheckBox
                        android:layout_marginTop = "-4dp"
                        android:id="@+id/newGameDialog_userPlaysFirst_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/mainActivity_newGameDialog_userPlaysFirst"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/newGameDialog_SelectPlayerButton_Random"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/newGameDialog_GameType_twoPlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonNotSelected"
                android:text="@string/mainActivity_newGameDialog_selectGameType_multiplayer"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newGameDialog_GameType_singlePlayerOptionContainer" />

            <Button
                android:id="@+id/newGameDialog_GameType_virtualGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonNotSelected"
                android:text="@string/mainActivity_newGameDialog_selectGameType_bonusVirtualGame"
                android:layout_margin="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newGameDialog_GameType_twoPlayers" />


            <!--    android:drawableTop="@drawable/math"-->


            <!--    <Button-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginStart="16dp"-->
            <!--        android:layout_marginEnd="16dp"-->
            <!--        android:text="Easy"-->
            <!--        android:layout_gravity="center"-->
            <!--        android:theme="@android:style/Holo.ButtonBar">-->
            <!--    </Button>-->
            <!--    <Button-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginStart="16dp"-->
            <!--        android:layout_marginEnd="16dp"-->
            <!--        android:text="Medium"-->
            <!--        android:layout_gravity="center"-->
            <!--        android:theme="@android:style/Holo.ButtonBar">-->
            <!--    </Button>-->
            <!--    <Button-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginStart="16dp"-->
            <!--        android:layout_marginEnd="16dp"-->
            <!--        android:text="Hard"-->
            <!--        android:layout_gravity="center"-->
            <!--        android:theme="@android:style/Holo.ButtonBar">-->
            <!--    </Button>-->
            <!--    <Button-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginStart="16dp"-->
            <!--        android:layout_marginEnd="16dp"-->
            <!--        android:text="Two Playessssssrs"-->
            <!--        android:layout_gravity="center">-->
            <!--    </Button>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>
