<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fiveStarsLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layoutDirection="locale">

    <ImageButton
        android:id="@+id/fiveStarsLayout_1star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_empty_32dpcrap"
        android:background="@color/transparent"
        android:padding="2dp"
        />
    <ImageButton
        android:id="@+id/fiveStarsLayout_2stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_empty_32dpcrap"
        android:background="@color/transparent"
        android:padding="2dp"

        />
    <ImageButton
        android:id="@+id/fiveStarsLayout_3stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_empty_32dpcrap"
        android:background="@color/transparent"
        android:padding="2dp"
        />
    <ImageButton
        android:id="@+id/fiveStarsLayout_4stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_empty_32dpcrap"
        android:background="@color/transparent"
        android:padding="2dp"
        />
    <ImageButton
        android:id="@+id/fiveStarsLayout_5stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_empty_32dpcrap"
        android:background="@color/transparent"
        android:padding="2dp"

        />




</LinearLayout>