<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_top"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:paddingStart="0dp"
    android:paddingEnd="20dp"
    android:theme="@style/toolbar"
    app:layout_constraintTop_toTopOf="parent"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    tools:showIn="@layout/activity_main">


    <ImageButton
        android:id="@+id/menuButton_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="?colorPrimary"
        android:contentDescription="Menu"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_menu_24px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center"
            android:paddingEnd="14dp"
            android:textSize="@dimen/textView_middle"
            android:textColor="@color/white"
            android:text="White's turn" />

        <TextView
            android:id="@+id/timer_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="00:00"
            android:textSize="@dimen/textView_middle"
            android:textColor="@color/light_gray" />
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>